// common-prefix
@prefix: Esther;

@zBaseIndex: 100;
@zModalIndex: 200;
@zConfirmIndex: 1000;

// font-size
@font-size-base: 14px;

// border-radius
@border-radius: 16px;
@toast-border-radius: 10px;
@simpleToast-border-radius: 4px;

// box-shadow
@box-shadow: 0 4px 22px 0 rgba(15, 35, 95, 0.12);

@auxiliary-color-red: #FF7053;
@auxiliary-color-thid-red: #fff1f0;
@auxiliary-color-yellow: #FFA147;
@auxiliary-color-blue: #5EACFF;

// neutral
@color-gray-title: #333;
@color-gray-info: #666;
@color-gray-desc: #999;
@color-gray-tip: #ccc;
@color-gray-line: #eee;
@color-gray-bg: #F6F6F6;
@color-gray-bg-input: #F8F8F8;
@color-white-bg: #fff;

//mask
@mask-bg-color: rgba(0, 0, 0, .7);
@mask-bg-font-color: #fff;

//disabled
@color-disabled: #DBDBDB;

@color-primary-hover: #FF5B5E;
@color-primary-active: #DA232F;
