/* colors start */

// brand
@color-primary: #F32735;

// auxiliary
@auxiliary-color-hover: #FF7053;

// functionnal
@color-error: #EF4C4F;
@color-success: #23C76C;
@color-link: @auxiliary-color-blue;
@color-line: #E9E9E9;

/* colors end */
